{
    "name": "primeui-taskboard-vite-tailwind-quickstart",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.18.2",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@primeui/license-manager": "^1.0.0-rc.1",
        "@primeui/taskboard-style": "1.0.0-rc.1",
        "@primeui/vue-taskboard": "1.0.0-rc.1",
        "primeicons": "^7.0.0",
        "vue": "^3.5.39"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "@types/node": "^24.0.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "tailwindcss": "^4.3.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.6",
        "vue-tsc": "^3.3.5"
    }
}
